<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/design/login.css">
    <title>Identi</title>
</head>
<body class="body">
    <main class="main">
        <div class="gap">
            <section class="card">
                <h1 class="title">
                    Bienvenido a
                    <br/>
                    <span class="brand">Identi</span>
                </h1>
                <form class="form" action="">
                    <fieldset class="input-main">
                        <span class="label">Usuario</span>
                        <input type="text" />
                    </fieldset>
                    <fieldset class="input-main">
                        <span class="label">Contraseña</span>
                        <input type="password" />
                    </fieldset>
                </form>
                <span class="recovery">
                    <a href="#">¿No recuerdas tu clave? Restaure aquí</a>
                </span>
                <span class="conditions">
                    Al continuar, aceptas los
                    <a href="#">términos y condiciones</a>
                    de Identi y que leíste nuestra
                    <a href="#">Política de privacidad</a>
                </span>
                <button class="button">Ingresar</button>
            </section>
        </div>
    </main>
</body>
</html>